<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- TextView de bienvenida -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO, QUE DESEA USTED ELEGIR"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <!-- Imagen de pizza -->
    <ImageView
        android:id="@+id/imagePizza"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_3"
        android:layout_below="@id/textWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Botón para elegir pizzas -->
    <Button
        android:id="@+id/btnChoosePizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir Pizza"
        android:layout_below="@id/imagePizza"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Imagen de refrescos -->
    <ImageView
        android:id="@+id/imageSoda"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_2"
        android:layout_below="@id/btnChoosePizza"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Botón para elegir refrescos -->
    <Button
        android:id="@+id/btnChooseSoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir Refresco"
        android:layout_below="@id/imageSoda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>

