<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_16"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0"
        android:textSize="20sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buttonPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"/>

    <Button
        android:id="@+id/buttonPizza1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza hawaina ($300)"/>

    <Button
        android:id="@+id/buttonPizza2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza peperoni ($400)"/>

    <Button
        android:id="@+id/buttonPizza3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza Mexicana ($500)"/>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="343dp"
        android:layout_height="91dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/img_12" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="342dp"
        android:layout_height="93dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/img_13" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="342dp"
        android:layout_height="93dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/img_14" />

</LinearLayout>

