<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_17"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/totalmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="¡ESTE ES SU TOTAL DE PIZZAS SELECCIONADAS!"/>




    <TextView
        android:id="@+id/textViewOrderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Pizzas seleccionadas:"/>

    <TextView
        android:id="@+id/textViewTotalPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total a pagar: $0"
        android:textSize="24sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/salir_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ¿Desea volver al menu?"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnIrOtraActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a ver mi total"
        android:layout_marginTop="16dp"/>





</LinearLayout>

